 ex1:
{
  "incident_id": "INC001",
  "incident_type": "fire",
  "severity": "high",
  "status": "open",
  "location": "Samut Prakan",
  "address_name": "Bang Pu Industrial Estate",
  "incident_start": "2026-03-12T10:30:00",
  "ended_time": null,
  "description": "เกิดเหตุไฟไหม้โรงงานในจังหวัดสมุทรปราการ ทำให้มีผู้บาดเจ็บหลายราย เจ้าหน้าที่กู้ภัยเข้าควบคุมสถานการณ์และช่วยเหลือประชาชน ประชาชนควรหลีกเลี่ยงพื้นที่ใกล้เคียง",
  "reporter_id": "USER01",
  "created_at": "2026-03-12T10:35:00"
}

ex2:
{
  "incident_id": "INC3009",
  "incident_type": "Flood",
  "severity": "High",
  "status": "Active",
  "location": "Bangkok",
  "address_name": "Lat Krabang",
  "incident_start": "2026-03-12 15:00:00",
  "ended_time": null,
  "description": "น้ำท่วมรุนแรงในหลายพื้นที่ มีผู้บาดเจ็บ เจ้าหน้าที่กู้ภัยเข้าช่วยเหลือ โปรดหลีกเลี่ยงเส้นทาง",
  "reporter_id": "REP100"
}

ex3:
{
  "incident_id": "INC3011",
  "incident_type": "Unknown",
  "severity": "Low",
  "status": "Rumor",
  "location": "Nonthaburi",
  "address_name": "Pak Kret",
  "incident_start": "2026-03-14 20:00:00",
  "ended_time": null,
  "description": "มีรายงานว่าพบแสงประหลาดบนท้องฟ้าเหนือพื้นที่ช่วงกลางคืน หลายคนเชื่อว่าเป็นสัญญาณบางอย่างจากแหล่งที่ไม่ทราบที่มา และอาจเกี่ยวข้องกับเหตุการณ์ลึกลับที่กำลังจะเกิดขึ้น",
  "reporter_id": "REP102"
}
